/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    overflow: hidden;
}

.container, .login-container, .dashboard-container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 50px;
    margin-top: 10%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

h1, h2 {
    margin-bottom: 20px;
}

.btn, .logout-btn {
    background-color: #ff6b6b;
    border: none;
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover, .logout-btn:hover {
    background-color: #ff4757;
}

input[type="text"], input[type="file"] {
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
}

.flash-messages {
    background-color: #ffa502;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.file-content {
    background-color: #2f3542;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    overflow-y: auto;
    max-height: 300px;
}

/* Background Animations */
body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: repeating-radial-gradient(circle at center, transparent 0%, transparent 20%, rgba(255, 255, 255, 0.05) 21%, rgba(255, 255, 255, 0.05) 100%);
    animation: rotate 90s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
